{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "build": "anchor build",
    "deploy:devnet": "anchor build && anchor deploy --program-name lp_handler --provider.cluster devnet --provider.wallet ./wallet/dev.json --program-keypair ./id/lp_handler-devnet-keypair.json",
    "deploy:mainnet": "anchor build -- --no-default-features --features mainnet && anchor deploy --program-name lp_handler --provider.cluster mainnet --provider.wallet ./wallet/mainnet.json --program-keypair ./id/lp_handler-mainnet-keypair.json",
    "test:mainnet": "anchor test -- --no-default-features --features mainnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@raydium-io/raydium-sdk-v2": "^0.2.30-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "decimal.js": "2.5.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "chai": "^4.3.4",
    "jest": "^30.2.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.7.3"
  }
}